# Fictice_E-Commerce

./: .gitignore  Fictice_E-Commerce.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: BannedBankAccountController.cs  BannedUserController.cs  CategoryController.cs  CompanyDataController.cs  InfractionController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  PublicUserController.cs  SaleController.cs  UserBankAccountController.cs  UserController.cs  UserPersonalInformationController.cs
API/Properties/: launchSettings.json
Automappers/: BannedUserMappingProfile.cs  CategoryMappingProfile.cs  CompanyDataMappingProfile.cs  PaymentMappingProfile.cs  PaymentMethodMappingProfile.cs  ProductMappingProfile.cs  ProductSaleMappingProfile.cs  SaleMappingProfile.cs  UserMappingProfile.cs
DTOs/: DTOs.csproj
DTOs/BannedUser/: BannedUserDTO.cs  (+5 more)
Models/: BanData.cs  BannedBankAccount.cs  BannedUser.cs  Category.cs  CompanyData.cs  Models.csproj  Payment.cs  PaymentMethod.cs  Product.cs  ProductInfo.cs  ProductSale.cs  Sale.cs  User.cs  UserBankAccount.cs  UserPersonalInformation.cs
Repository/: BannedBankAccountRepository.cs  BannedUserRepository.cs  CategoryRepository.cs  CompanyDataRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductSaleRepository.cs  Repository.csproj  SaleRepository.cs  UserBankAccountRepository.cs  UserPersonalInformationRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Ban/: BannedBankAccountService.cs  BannedUserService.cs  InfractionService.cs
Services/Category/: CategoryService.cs
Services/CompanyData/: CompanyDataService.cs
Services/Interfaces/: IBannedBankAccountService.cs  IBannedUserService.cs  ICommonPublicService.cs  ICommonService.cs  ICompanyDataService.cs  IInfractionService.cs  IOrderNumberService.cs  IPaymentService.cs  IProductSaleService.cs  ISaleService.cs  ITransactionNumberService.cs  IUserPersonalInformationService.cs  IUserService.cs
Services/Payment/: PaymentService.cs  TransactionNumberService.cs
Services/PaymentMethod/: PaymentMethodService.cs
Services/Product/: ProductService.cs
Services/ProductSale/: ProductSaleService.cs
Services/Sale/: OrderNumberService.cs  SaleService.cs
Services/User/: PasswordHasher.cs  PublicUserService.cs  UserBankAccountService.cs  UserPersonalInformationService.cs  UserService.cs
Validators/: Validators.csproj
(+60 files in other folders)
